{
  "dependencies": {},
  "description": "ESLint config for opensphere",
  "directories": {},
  "files": [
    "index.js"
  ],
  "keywords": [
    "closure",
    "google",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint"
  ],
  "license": "Apache-2.0",
  "name": "eslint-config-opensphere",
  "author": "Kevin Schmidt <kschmidt@caci.com>",
  "maintainers": [
    "Kevin Schmidt <kschmidt@caci.com>",
    "William Wall <wwall@caci.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/eslint-config-opensphere.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "helpMessage": "\nPlease fix your commit message (consider using 'npm i -g commitizen'). Well-formatted commit messages allow us to automate our changelog and npm releases.\n\nExamples:\n\"fix(command): Fixed an error when undoing the command stack\"\n\"feat(array): Added utility function for joining arrays\"\n\nIf you have installed commitizen, try running 'git cz'."
    }
  },
  "peerDependencies": {
    "eslint": ">=2.7.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-google-camelcase": "^0.0.2",
    "eslint-plugin-opensphere": "^2.0.0"
  },
  "readme": "README.md",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/condition-travis",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "getLastRelease": "@semantic-release/git",
    "publish": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      ["@semantic-release/git", {
        "assets": [
          "package.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/condition-travis": "^7.1.3",
    "@semantic-release/git": "^2.0.1",
    "@semantic-release/github": "^3.0.0",
    "@semantic-release/npm": "^2.5.0",
    "cz-conventional-changelog": "^1.2.0",
    "husky": "^1.3.1",
    "semantic-release": "^15.13.3",
    "validate-commit-msg": "^2.12.1"
  },
  "version": "1.1.0",
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
